<html> 
   <head> 
      <script> 
          
         function dis(val) 
         { 
             document.getElementById("result").value+=val ;
         } 
           
       
         function solve() 
         { 
             var x = document.getElementById("result").value ;
             var y = eval(x); 
             document.getElementById("result").value = y ;
         } 
           
         
         function clr() 
         { 
             document.getElementById("result").value = "" ;
         } 
      </script> 
      
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         font-size: 30;
         color:red; 
         
         
         } 
  
         input[type="button"] 
         { 
         background-color:aqua; 
         color: black; 
         border: solid black 2px; 
         width:120;
         height: 100;
         font-size: 30;
         } 
  
         input[type="text"] 
         { 
         background-color:yellow; 
         border: solid black 2px; 
         width:370;
         height: 100;
         font-size: 50;
         } 
         body{
           background-image: url(calcQ.jpeg); 
          

         }

      </style> 
   </head> 
   
   <body>
   <form> 
      <div align="center">
      <div  class = title > Calculator</div> 
     
      <table border="1" style="height: 500;width: 500"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
           
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
          
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table>
      <p>thanks for using</p>
      </div>
      </form> 
   </body> 
</html