<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/47c77370a8.js" crossorigin="anonymous"></script>

<style>

 * {
box-sizing: border-box;
}
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: black;
float: left;

}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
text-align: center;

}
 
.right {
background-color: #f0b569;
float: right;
width: 20%;
padding: 15px;
text-align: center;
margin-top: 7px;
left: 2%;



}
 @media only screen and (max-width:620px) {
 
/* For mobile phones: */
.menu,
.main,
.right {
width: 100%;
}
}
.searchbox{
	background-color: aqua;
	border: 6px;
	border-width: 8px;
	border-collapse: collapse;
	text-align: center;
	position: absolute;
	top: 10%;
	bottom: 20%;
	left: 6%;
	transform: translate(-20%,-50%);
	height: 40px;
	border-radius: 40px;
	background: pink;
	padding: 10px;

}
.search-btn{
	color: aqua;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: aqua;
	display: flex;justify-content: center;
	align-items: center;
}
.searchbox:hover .searchtxt{
width: 240px;

}
.searchtxt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;line-height: 40px;
	width: 40px;



}
.searchbox:hover .searchbtn{
	background-color: #3c6382;
}
.nav{
	margin: 30px;
	padding: 5px;
	float: right;
	list-style-type: none;
	font-size: 25px;
	
	border: 50px;
	border-spacing: 2px;



}
header {
position:absolute;
left: 0;
right: 0;
margin: 1em;
 
}
 
nav ul {
margin: 0;
padding: 0;
list-style: none;
background-color: chartreuse;
}
 
nav li {
display: inline-block;
margin: 1em;
top: 50%;
text-align: center;
background-color: #fca505;
 color: indigo;
 
}
 
nav a {
 
font-weight: 900;
text-decoration: none;
padding: .5em;
text-transform: uppercase;
color: rgb(24, 24, 26);
font-size: .8rem;
 
}
 
nav a:hover ,
nav a:focus {
color: rgb(46, 12, 241);
background-color: #0aff99;
}
 
@media (min-width: 60rem) {
 
.logo{
float: left;
}
 
nav{
float: right;
}



</style>
<title>nsiit</title>
</head>
 
<body style="font-family:Verdana;color:#ff5252;background-color: #84817a">

 	<form>
		<div class="searchbox">
			<input class="searchtxt" type="text" name="textsearch" placeholder="type to search"/>
			<i class="fas fa-search"></i>
			</div>
			
				<header>
				<nav>
<li><a href="loginregistration.html">login</a></li>
<li> <a href="blogs.html">blogs</a></li>
 <li><a href="https://practice.geeksforgeeks.org/">pracice</a></li>
 <li><a href="quiz.html">quiz</a></li>
 </nav>
</header>

<div style="background-color:#4168bd;padding:10px;text-align:center;">
<h1>Welcome to nsiit</h1>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="#">java</a>
<a href="#">cloud Computing</a>
<a href="#">Big Data</a>
<a href="#">Full Stack</a>
</div>
 sss
<div class="main">
<h2 style="font-size: 40px">nsiit!</h2>
<p>Your One Stop Solution to Trending Technologies.</p>
</div>
<div class="right">
<h2>About</h2>
<p>nsiit is an online technical training platform that offers Big Data, cloud computing, artificial intelligence
and blockchain</p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;">© nsiit.co</div>
 <img src="18.jpg" width="1500" height="500" />
<div style="background-color: black">
	<div style="color: white ;float: left;width: 20%;text-align: center;">
	<h1 style="font-size: 50px;">nsiit.</h1>
	<p>a computer science portal.</p>
	<br>	
	<p>5th Floor, A-118,
Sector-136, Noida, Uttar Pradesh - 201305</p>
</div>
<div style="left: 30%;float: left;width: 60%;padding: 0 20px;text-align: center;color: white;margin-top: 3%">
<b>company</b>
<br>
<br>
<a style="color: white"  href="aboutus.html">Aboutus</a>
<br>
<br>
<a style="color: white" href="https://www.geeksforgeeks.org/careers/">Careers</a>
<br>
<br>
<a  style="color: white" href="">PrivacyPolicy</a>
<br>
<br>
<a style="color: white"   href="contactus.html">Contactus</a>
</div>

<div style="float: right;width: 20%;padding: 15px;text-align: center;margin-top: 7px;left: 2%;color: white;margin-top: 3%">
<b>Practice</b>
<br>
<br>
<a style="color: white"  href="#">course</a>
<br>
<br>
<a style="color: white" href="#">company-wise</a>
<br>
<br>
<a  style="color: white" href="#">topic-wise</a>
<br>
<br>
<a style="color: white"   href="#">how to begin</a>
</div>
<div>
	<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
	<a href=""></a>
</div>
 >
  <source src="horse.ogg" type="audio/ogg">
  <source src="C:\Users\Asus\Videos\MIUI\call_rec 5" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
</form>
</body>
</html>